<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <meta name="Description" content="Put your description here." />
        <base href="/" />

        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: white;
                color: var(--dark);
            }
            :root {
                --lightYellow: #f5efb3;
                --darkYellow: #e6dba5;
                --red: #d03c52;
                --dark: #271c2b;
                --blue: #346a90;
            }
        </style>
        <title>pokedex-lit</title>
    </head>

    <body>
        <pokedex-lit></pokedex-lit>

        <script>
            // eslint-disable-next-line no-undef
            window.process = {
                env: {
                    NODE_ENV: 'production',
                },
            };
        </script>
        <script type="module" src="./out-tsc/src/pokedex-lit.js"></script>
    </body>
</html>
